APP_NAME=GSES2_BTC_Project
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#The folder where file databases are stored
FILE_DB_FOLDER=../DB/
#Max size of the file database part (in bytes)
FILE_DB_PART_SIZE=100
#Values delimiter of the file database
FILE_DB_EMAILS_DELIMITER=,
#The filename of emails file database
FILE_DB_EMAILS_NAME=Emails_%d.csv

#Sender's email
MAIL_FROM=btc.rate@app.ua
#Email's title
MAIL_TITLE="Updated BTC rate"
#Email's body tebplate
MAIL_TEMPLATE="Current BTC rate is %f UAH."
#Max count of recipients in one mail
MAIL_OFFSET=50

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=YOUR_USERNAME
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_ENCRYPTION=tls



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
